{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"$product",
				"$productData"
			],
			[
				"$produc",
				"$productData"
			],
			[
				"$S",
				"$_SERVER"
			],
			[
				"$_m",
				"$_redemptionCode"
			],
			[
				"$pro",
				"$productClass"
			],
			[
				"$prod",
				"$productData"
			],
			[
				"$produ",
				"$productClass"
			],
			[
				"mysql_re",
				"mysql_real_escape_string"
			],
			[
				"mighty",
				"mightycart_product_id"
			],
			[
				"$re",
				"$redemptionCode"
			],
			[
				"might",
				"mightycart_product_id"
			]
		]
	},
	"buffers":
	[
		{
			"file": "form.php",
			"settings":
			{
				"buffer_size": 1577,
				"line_ending": "Windows"
			}
		},
		{
			"file": "doValidate.php",
			"settings":
			{
				"buffer_size": 357,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/Validator/class.form_input.php",
			"settings":
			{
				"buffer_size": 6013,
				"line_ending": "Windows"
			}
		},
		{
			"file": "classes/Validator/iValidator.php",
			"settings":
			{
				"buffer_size": 173,
				"line_ending": "Unix"
			}
		},
		{
			"file": ".git/config",
			"settings":
			{
				"buffer_size": 275,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/Validator/Text_Validator.php",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "classes/Validator/class.validator.php",
			"settings":
			{
				"buffer_size": 1666,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"pacakge",
				"Package Control: Install Package"
			],
			[
				"pacakage",
				"Package Control: Install Package"
			],
			[
				"packagek",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 409.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/wamp/www/Projects/Validator/classes/Validator/iValidation.php",
		"/C/wamp/www/Projects/Validator/classes/Validator/Text_Validator",
		"/C/wamp/www/Projects/Validator/classes/Validator/iValidation",
		"/C/wamp/www/Projects/Validator/index.html",
		"/C/Users/Josh/My Web/Clients/Kedrion/mightysite/report_order.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.kedrion_template_ext.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.export_ext.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/filebin/template/modules/modules.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/mightysite/order_view.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/filebin/css/layout.css",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/PHP.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/Preferences.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Josh/My Web/Clients/Kedrion/back.sublime-settings",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/tests/Test_Kedrion_Template_Ext.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/sftp-config.json",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/watchr.rb",
		"/C/Users/Josh/My Web/Clients/Kedrion/library/class.template.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.config_ext.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/library/class.config.php",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/Package Control.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/Distraction Free.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/JSON.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/SFTP/SFTP.sublime-settings",
		"/C/Users/Josh/My Web/Clients/Kedrion/filebin/product/placeholder-product.jpg",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Josh/My Web/Clients/Kedrion/mightysite/report_form.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/mightysite/sendform_view.php",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/SFTP.errors.log",
		"/C/users/josh/appdata/local/temp/sublime-sftp-browse-1330377886/mapped/home/kedrionsurvey/www/kedrionsurvey.mighty-site.com/library/class.export.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.template_ext.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/sendFormKedrion.php",
		"/C/wamp/www/Projects/Validator/classes/Validator/class.form_input.php",
		"/C/wamp/www/Projects/Validator/classes/Validator/class.validator.php",
		"/C/users/josh/appdata/local/temp/sublime-sftp-browse-1330362066/mapped/home/kedrionsurvey/www/kedrionsurvey.mighty-site.com/library/class.config.php",
		"/C/users/josh/appdata/local/temp/sublime-sftp-browse-1330361977/mapped/home/kedrionsurvey/www/kedrionsurvey.mighty-site.com/library/class.template.php",
		"/C/users/josh/appdata/local/temp/sublime-sftp-browse-1330361998/mapped/home/kedrionsurvey/www/kedrionsurvey.mighty-site.com/library/class.config.php",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.kedrion_template_ext3.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.kedrion_template_ext2.php",
		"/C/Users/Josh/My Web/Clients/Kedrion/resources/class_ext/class.kedrion_template_ext_bakup.php",
		"/C/users/josh/appdata/local/temp/sublime-sftp-browse-1330120999/mapped/home/kedrionsurvey/www/kedrionsurvey.mighty-site.com/library/class.template.php",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Alignment/Alignment.py",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/User/Base File.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/DocBlockr/Base File.sublime-settings",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/DocBlockr/php.sublime-completions",
		"/C/Users/Josh/Dropbox/Apps/Sublime Text 2/Data/Packages/Terminal/Terminal.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.php, *.js",
			"*.php",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"submit_showEmail",
			"Sort",
			"submit_showName",
			"Doctor",
			"Email",
			"submit_showEmail",
			"submit_showName",
			"font",
			"autoreply",
			"Thank you for",
			"$record_id",
			"page_id",
			"page",
			"Thank",
			"Sort Alphabetically",
			"Sort",
			"img src",
			"submit_showEmail",
			"site_config",
			"getQueryResults",
			"text",
			"sendForm",
			"enter",
			"return",
			"new_date",
			"				",
			"formatLine",
			"formatFormReportHTML",
			"showCalendarControl",
			"calendar",
			"formatFormReportHTML",
			"submitted",
			"date",
			"showCalendarControl",
			"make_date_form",
			"mailto",
			"mail",
			"sendform_view.php",
			"View",
			"<a ",
			"outputSendFormDropdown",
			"formatFormReportDate",
			"getAllAvailableLogKeyArr",
			"$log_key_arr",
			"\";",
			"getAllAvailableLogKeyArr",
			"getKeyValueForLog",
			"getDisplayedLogArr",
			"id=",
			"getDisplayedLogArr",
			"getFormatedDisplayedLogArr",
			"formatFormReportHTML",
			"$html_log_arr",
			"formatFormReportHTML",
			"header",
			"$post",
			"	",
			"getFormatedDisplayedLogArr",
			"php_funcs",
			"formatFormReportDate",
			"getFieldRecordData",
			"$html_log_arr",
			"formatFormReportHTML",
			"Status",
			"User",
			"_loginError",
			"outputProduct",
			"sendMail",
			"setSendFormLog",
			"isValidEmail",
			"SEndForm",
			"sendForm",
			"Valid",
			"isValidEmail",
			"isLoggedIn",
			"restrictedLogOut",
			"$form",
			"log=out",
			"sendForm",
			"id",
			"sendForm",
			"getMightyCartProductId",
			"getAccountId",
			"SendForm",
			"outputLoginForm",
			"hi",
			"restrictedLogOut",
			"setLogin",
			"log=out",
			"outputLogoutLink",
			"isLoggedIn",
			"getAllRecordData",
			"outputLoginForm",
			"restrictedLogOut",
			"getMeNumber",
			"page",
			"outputProducts",
			"isAllowedRedemption",
			"setLogin",
			"kedrion",
			"$this->_meNumber",
			"setLogin",
			"getMeNumber",
			"Session",
			"$meNumber",
			"outputLogoutLink",
			"session",
			"outputProductFull",
			"outputProductsPage",
			"isAllowedRedemption",
			"print",
			"Redeem",
			"Redeem Your",
			"Redeem",
			"getFieldRecordData",
			"header",
			"exit",
			"header",
			"explode",
			"server",
			"header",
			"HEADER",
			"getRedemptionCode",
			"$this->configData",
			"configData",
			"product-left",
			"outputProduct",
			"configData"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"order_view.php",
			"$productData"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "form.php",
					"settings":
					{
						"buffer_size": 1577,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "doValidate.php",
					"settings":
					{
						"buffer_size": 357,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "classes/Validator/class.form_input.php",
					"settings":
					{
						"buffer_size": 6013,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 702.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "classes/Validator/iValidator.php",
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								173,
								173
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": ".git/config",
					"settings":
					{
						"buffer_size": 275,
						"regions":
						{
						},
						"selection":
						[
							[
								275,
								275
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "classes/Validator/Text_Validator.php",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "classes/Validator/class.validator.php",
					"settings":
					{
						"buffer_size": 1666,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 156.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"modules",
				"filebin/template/modules/modules.php"
			],
			[
				"sftp",
				"sftp-config.json"
			],
			[
				"modul",
				"filebin/template/modules/modules.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 293.0,
	"status_bar_visible": true
}
